<html>
    <head>
        <title>my website</title>
        <style>
            .main{
                width: 1800px;
                height: 800px;
                background-color: aqua;
            }
            .row1{
                width: 1800px;
                height: 150px;
                background-color: rgb(153, 147, 231);
                text-align: center;
                font-size: 60px;
            }
            .row1-col1{
                width: 100px;
                height: 100px;
                background-color: bisque;
            }
            .row2{
                width: 1800px;
                height: 50px;
                background-color: rgb(54, 192, 20);
                float: left;
            }
            .row2-col1{
                width: 300px;
                height: 50px;
                background-color: darkorange;
                float: left;
                font-size: 30px;
            }
            .row2-col2{
                width: 300px;
                height: 50px;
                background-color: deeppink;
                float: left;
                font-size: 30px;
            }
            .row2-col3{
                width: 300px;
                height: 50px;
                background-color: rgb(14, 219, 219);
                float: left;
                font-size: 30px;
            }
            .row2-col4{
                width: 300px;
                height: 50px;
                background-color: lightcoral;
                float: left;
                font-size: 30px;
            }
            .row2-col5{
                width: 300px;
                height: 50px;
                background-color: chartreuse;
                float: left;
                font-size: 30px;
            }
            .row2-col6{
                width: 300px;
                height: 50px;
                background-color: rgb(127, 14, 219);
                float: left;
                font-size: 30px;
            }
            .row3{
                width: 1800px;
                height: 400px;
                background-color: brown;
                float: left;
            }
            .row3-col1{
                width: 600px;
                height: 400px;
                background-color: greenyellow;
                float: left;
            }

            .row3-col2{
                width: 1200px;
                height: 400px;
                background-color: rgb(33, 39, 23);
                float: left;
            }
            .row4{
                width: 1800px;
                height: 250px;
                background-color: rgb(158, 64, 64);
                float: left;
            }
            .row4-col1{
                width: 1200px;
                height: 250px;
                float: left;
                text-align: center;
                font-size: 30px;
                background-color: rgb(36, 255, 226);
            }
            .row4-col2{
                width: 600px;
                height: 250px;
                float: left;
                background-color: rgb(245, 13, 137);
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1">
              WELCOME TO MOZAFAR WEBSITE 
            </div> 
            

            <div class="row2">
                <div class="row2-col1">
                    <a href="index.html">home</a> 
                </div>

                <div class="row2-col2">
                    <a href="about us.html">about Us</a>
                </div>


                <div class="row2-col3">
                    <a href="notice board.html">notice Board</a>
                
                </div>
                <div class="row2-col4">
                   <a href="contact us.html">Contact us</a>

                </div>
                <div class="row2-col5">
                   <a href="teacher.html">teachers</a>

                </div>
                <div class="row2-col6">
                   <a href="student name.html">students name</a>

                </div>
            </div>
            <div class="row3">
                
                <div class="row3-col1">
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/HvQ1WrN6AP4?si=0vAqySM_T4j-Uucv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="row3-col2">
                    <img src="contact us.jpg" width="1200px" height="400px">
                
                </div>

            </div>
            <div class="row4">
                <div class="row4-col1">
                   <br> A-TECH COMPUTER EDUCATION CENTER(310011) <br>
                    <br>PIN CODE-755022<br>
                    <br>ADDRESS-Islampur,Tulati,KORAI<br>

                </div>
                <div class="row4-col2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.992436345315!2d86.1757962760043!3d20.952818890381124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1956aa4d665137%3A0xf7f6b7c465de22e4!2sKorai%20College!5e0!3m2!1sen!2sin!4v1690352834068!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>  
        </div>
    </body> 
</html>